spring.application.name=OnlineDoctorAppointmentSystem

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/online-doctor-appointment-system
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=docplusservices2024@gmail.com
spring.mail.password=kzgakcrcsohntrdi 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
app.jwt-secret=d764aae60d338be5f301a84fbf70d87199a6e7843eaccc44416cfed801c03631
app.jwt-expiration-milliseconds=604800000
rzp_key_id = rzp_test_Fyb4j1GCPpuGUL
rzp_key_secret = QHmpiRivyKch1dCPCiXIU33t
rzp_currency = INR
rzp_company_name = DocPlus

